<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Create User</title>
</head>
<body>
    <div class="create-user-wrapper">
        <a href="/">Login</a>
        <h1>Register</h1>
        <span class="error-box"></span>
        <form action="/api/register" method="post" id="form">
            <input class="form-control" type="email" name="email" id="email-input" placeholder="Email">
            <input class="form-control" type="text" name="name" id="name-input" placeholder="Name">
            <input class="form-control" type="text" name="username" id="username-input" placeholder="Username">
            <input class="form-control" type="password" name="password" id="password-input" placeholder="Password">
            <button id="submit" type="button">Submit</button>
        </form>
    </div>

    <script>
        const submitButton = document.getElementById('submit')
        const emailInput = document.getElementById('email-input')
        const nameInput = document.getElementById('name-input')
        const usernameInput = document.getElementById('username-input')
        const passwordInput = document.getElementById('password-input')

        const errorBox = document.querySelector('.error-box')
        

        submitButton.addEventListener('click', (e) => {
            e.preventDefault()

            const email = emailInput.value;
            const name = nameInput.value;
            const username = usernameInput.value;
            const password = passwordInput.value;

            axios({
                method: 'POST',
                url: '/api/register',
                data: {
                    email,
                    name,
                    username,
                    password
                }
            }).then(response => {
                console.log(response.data);
                const {isSuccess, error} = response.data;

                if (isSuccess)
                {
                    location.replace('/')
                } else {
                    errorBox.innerText = error
                    errorBox.style.display = 'block'
                }
            }).catch(error => {
                errorBox.innerText = error
                errorBox.style.display = 'block'
            })
        })

        
    </script>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        .create-user-wrapper {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        button[type='button'] {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }

        .form-control {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        .error-box {
            color: black;
            font-weight: bold;
            border: 0.5px solid black;
            background-color: red;
            display: none;
            padding: 2px;
            font-size: 14px;
        }
    </style>
</body>
</html>